@media(max-width:1440px) {

  .body {
    align-items: center;
  }

  .main{
    margin-bottom: 80px;
  }

  .header {
    margin-bottom: 40px;
  }

  .container {
    width: 924px;
    margin: 0 auto;
    max-width: 100%;
  }

  .header__container {
    padding-top: 25px;
    padding-bottom: 27px;
  }

  .nav__list {
    margin-right: 104px;
  }

  .header__logo__picture {
    width: 150px;
    height: 48px;
  }

  .nav__item:not(:last-child) {
    --current-pad: 0px;
    margin-right: 52px;
  }

  .nav__links {
    padding: 2px;
  }

  .hero__container {
    background-image: url(../img/hero-1024.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 160px;
    padding-left: 77px;
    min-height: 668px;
    margin-bottom: 39px;
  }

  .hero__header {

    font-size: 60px;
    font-weight: 800;
    line-height: 73px;
    margin-bottom: 16px;

  }

  .hero__info {

    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    max-width: 660px;
    margin-bottom: 60px;
  }

  .hero__button{
    padding: 26px 38px;
  }

  .about__header{
    margin-bottom: 19px;
  }

  .about__text{
    margin-bottom: 58px;
  }

  .cards{
    column-count: 1;
  }

  .cards__item-special{
    max-width: 924px;
    min-height: 640px;
    margin-bottom: 32px;
    background-image: url(../img/builder.png);
    background-size: cover;
  }

  .cards__item:nth-child(2){
    max-width: 924px;
    background-position: 77px 64px;
    padding-top: 65px;
    padding-left: 317px;
  }

  .cards__item:nth-child(3){
    max-width: 924px;
    background-position: 77px 64px;
    padding-top: 65px;
    padding-left: 317px;
  }

  .inside{
    max-height: 196px;
  }

  .about{
    margin-bottom: 90px;
  }

  .stages__space-left{
    max-width: 437px;
  }

  .stages__img__space{
    max-width: 437px;
  }

  .stages__img__space__pic{
    object-fit: cover;
    min-height: 689px;
    border-radius: 32px;
  }

  .stages__text{
    margin-bottom: 25px;
  }

  .stages{
    margin-bottom: 80px;
  }

  .faq__list{
    flex-direction: column ;
    column-count: 1;
  }

  .faq__card{
    max-width: 924px;
    padding-top: 62px;
    padding-left: 60px;
    min-height: 231px;
  }

  .faq__card:not(:last-child){
    margin-bottom: 32px;
  }

  .faq__card__header{
    max-width: 100%;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: -0.3px;
  }

  .right{
    display: none;
  }

  .footer__left{
    max-width: 261px;
  }

  .form{
    max-width: 541px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    margin-right: 0;
  }

  .form__header{
    padding-left: 0;
    margin-bottom: 25px;
  }


  .form-body{
    padding: 0;
    max-width: 541px;
  }

  .input{
    max-width: 541px;
  }

  .input__str{
    max-width: 100%;
    display: flex;
    justify-content: center;
  }

  .input__str-msg{
    max-width: 571px;
    padding-right: 0;
    margin-bottom: 31px;
  }

  .send__button{
    margin-right: 20px;
    padding: 19px 37px;
    max-width: 240px;
  }

  .send__text{
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.3px;
    text-align: center;

  }
}


@media(max-width:992px){
  .container{
    width: 668px;
    margin: 0 auto;
    max-width: 100%;
  }
}
